<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lh</groupId>
    <artifactId>08-SprinBoot-07-jsp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>08-springboot-07-jsp</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--SpringBoot 使用了内嵌的tomcat，默认是不支持对jsp的解析的-->
<!--       用于SpringBoot解析jsp页面 -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
<!--    <resources>-->
<!--&lt;!&ndash;        配置springboot解析jsp的资源路径&ndash;&gt;&ndash;&gt;-->
<!--        <resource>-->
<!--&lt;!&ndash;        项目的当前路径&ndash;&gt;-->
<!--            <directory>src/main/webapp</directory>-->
<!--&lt;!&ndash;            目标路径，必须使用&ndash;&gt;-->
<!--            <targetPath>META-INF/resources</targetPath>-->
<!--&lt;!&ndash;            包含了那些文件&ndash;&gt;-->
<!--            <includes>-->
<!--&lt;!&ndash;                第一个**代表多级路径&ndash;&gt;-->
<!--&lt;!&ndash;                第二个*代表文件名&ndash;&gt;-->
<!--&lt;!&ndash;                第三个代表文件后缀名&ndash;&gt;-->
<!--                <include>**/*.*</include>-->
<!--            </includes>-->
<!--        </resource>-->
<!--    </resources>-->
    </build>

</project>
